{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwaniEryani/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwaniEryani/Blog/issues"
  },
  "homepage": "https://github.com/SwaniEryani/Blog#readme",
  "dependencies": {
    "dompurify": "^2.2.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "marked": "^1.2.7",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.8",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
